footer {
    display: flex;
    flex-direction: column;
    background: #f5f5f3;
    gap: 50px;
    flex: 1;
}

footer h2 {
    font-size: 24px;
    line-height: 17px;
}

.logoLink {
    height: 33px;
}

.logoWithSocials {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 30px;
    gap: 30px;
}

.forBuyers {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 0 16px;
}


.linksForBuyers {
    width: 50%;
    display: grid;
    gap: 25px;
    grid-template-columns: repeat(2, 1fr);
}

.linksForBuyers a {
    color: #262626;
    text-decoration: none;
    text-wrap: nowrap;
    font-size: 14px;
}

.footerContacts {
    display: flex;
    flex-direction: column;
    gap: 25px;
    padding: 0 16px;
    flex: 1;
}

.footerContacts h2 {
    padding-bottom: 5px;
}

.footerContacts p {
    font-size: 14px;
    line-height: 10px;
}

.footerContacts a {
    color: #262626;
    text-decoration: none;
    font-size: 14px;
}

.explanation {
    display: flex;
    border-top: 1px solid #E3E3E3;
}

.explanation p {
    font-size: 12px;
    color: #a6a6a6;
    padding: 30px 16px;
}